apiVersion: v1
kind: ConfigMap
metadata:
  name: delete-contacts-config
  namespace: default
  labels:
    app: delete-contacts
  annotations:
    description: "Configuração do microsserviço Delete Contacts."
data:
  RABBITMQ_HOST: "rabbitmq.default.svc.cluster.local"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: "guest"
  RABBITMQ_PASSWORD: "guest"
  APP_SETTING: "DeleteContactsSpecificConfig"