apiVersion: apps/v1
kind: Deployment
metadata:
  name: get-contact-deployment
  labels:
    app: get-contact
spec:
  replicas: 2
  selector:
    matchLabels:
      app: get-contact
  template:
    metadata:
      labels:
        app: get-contact
    spec:
      containers:
      - name: get-contact
        image: dalileme/get-contact:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: myregistrykey
